#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x135e22d40 .scope module, "Snake_tb" "Snake_tb" 2 3;
 .timescale -9 -12;
v0x6000036dc6c0_0 .var "clk", 0 0;
RS_0x1380505e0 .resolv tri, v0x6000036d70f0_0, L_0x6000035dc140;
v0x6000036dc750_0 .net8 "cs", 0 0, RS_0x1380505e0;  2 drivers
v0x6000036dc7e0_0 .var "d", 0 0;
v0x6000036dc870_0 .net "dc", 0 0, L_0x600002fd55e0;  1 drivers
v0x6000036dc900_0 .var "l", 0 0;
RS_0x138050640 .resolv tri, v0x6000036d72a0_0, L_0x600002fd53b0;
v0x6000036dc990_0 .net8 "mosi", 0 0, RS_0x138050640;  2 drivers
v0x6000036dca20_0 .var "r", 0 0;
v0x6000036dcab0_0 .net "res", 0 0, L_0x600002fd5650;  1 drivers
v0x6000036dcb40_0 .var "reset", 0 0;
RS_0x138050610 .resolv tri, v0x6000036d73c0_0, L_0x600002fd5340;
v0x6000036dcbd0_0 .net8 "sck", 0 0, RS_0x138050610;  2 drivers
v0x6000036dcc60_0 .var "u", 0 0;
v0x6000036dccf0_0 .net "vbat", 0 0, L_0x600002fd56c0;  1 drivers
v0x6000036dcd80_0 .net "vdd", 0 0, L_0x600002fd5730;  1 drivers
S_0x135e05fb0 .scope module, "uut" "Snake" 2 22, 3 3 0, S_0x135e22d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "l";
    .port_info 3 /INPUT 1 "r";
    .port_info 4 /INPUT 1 "u";
    .port_info 5 /INPUT 1 "d";
    .port_info 6 /OUTPUT 1 "mosi";
    .port_info 7 /OUTPUT 1 "sck";
    .port_info 8 /OUTPUT 1 "cs";
    .port_info 9 /OUTPUT 1 "dc";
    .port_info 10 /OUTPUT 1 "vbat";
    .port_info 11 /OUTPUT 1 "vdd";
    .port_info 12 /OUTPUT 1 "res";
P_0x6000038d4100 .param/l "DOWN" 1 3 58, C4<1000>;
P_0x6000038d4140 .param/l "LEFT" 1 3 55, C4<0001>;
P_0x6000038d4180 .param/l "RIGHT" 1 3 56, C4<0010>;
P_0x6000038d41c0 .param/l "UP" 1 3 57, C4<0100>;
v0x6000036d7600_0 .var "apple_x", 6 0;
v0x6000036d7690_0 .var "apple_y", 6 0;
v0x6000036d7720_0 .var "buffer_addr", 9 0;
v0x6000036d77b0_0 .net "clk", 0 0, v0x6000036dc6c0_0;  1 drivers
v0x6000036d7840_0 .net8 "cs", 0 0, RS_0x1380505e0;  alias, 2 drivers
v0x6000036d78d0_0 .net "d", 0 0, v0x6000036dc7e0_0;  1 drivers
v0x6000036d7960_0 .net "dc", 0 0, L_0x600002fd55e0;  alias, 1 drivers
v0x6000036d79f0_0 .net "direction", 3 0, v0x6000036d4240_0;  1 drivers
v0x6000036d7a80_0 .var "display_buffer", 767 0;
v0x6000036d7b10_0 .var "game_over", 0 0;
v0x6000036d7ba0_0 .var/i "i", 31 0;
v0x6000036d7c30_0 .net "l", 0 0, v0x6000036dc900_0;  1 drivers
v0x6000036d7cc0_0 .net8 "mosi", 0 0, RS_0x138050640;  alias, 2 drivers
v0x6000036d7d50_0 .net "oled_init_done", 0 0, L_0x600002fd57a0;  1 drivers
v0x6000036d7de0_0 .var "oled_init_start", 0 0;
v0x6000036d7e70_0 .net "r", 0 0, v0x6000036dca20_0;  1 drivers
v0x6000036d7f00_0 .net "randX", 6 0, v0x6000036d6d90_0;  1 drivers
v0x6000036dc000_0 .net "randY", 6 0, v0x6000036d6e20_0;  1 drivers
v0x6000036dc090_0 .net "res", 0 0, L_0x600002fd5650;  alias, 1 drivers
v0x6000036dc120_0 .net "reset", 0 0, v0x6000036dcb40_0;  1 drivers
v0x6000036dc1b0_0 .net8 "sck", 0 0, RS_0x138050610;  alias, 2 drivers
v0x6000036dc240_0 .var "snake_x", 6 0;
v0x6000036dc2d0_0 .var "snake_y", 6 0;
v0x6000036dc360_0 .var "spi_data", 7 0;
v0x6000036dc3f0_0 .net "spi_done", 0 0, v0x6000036d7210_0;  1 drivers
v0x6000036dc480_0 .var "spi_start", 0 0;
v0x6000036dc510_0 .net "u", 0 0, v0x6000036dcc60_0;  1 drivers
v0x6000036dc5a0_0 .net "vbat", 0 0, L_0x600002fd56c0;  alias, 1 drivers
v0x6000036dc630_0 .net "vdd", 0 0, L_0x600002fd5730;  alias, 1 drivers
S_0x135f043d0 .scope module, "but" "ButtonInput" 3 19, 4 1 0, S_0x135e05fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "l";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /INPUT 1 "u";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /OUTPUT 4 "direction";
P_0x6000038d0000 .param/l "DOWN" 1 4 12, C4<1000>;
P_0x6000038d0040 .param/l "LEFT" 1 4 9, C4<0001>;
P_0x6000038d0080 .param/l "RIGHT" 1 4 10, C4<0010>;
P_0x6000038d00c0 .param/l "UP" 1 4 11, C4<0100>;
v0x6000036d4120_0 .net "clk", 0 0, v0x6000036dc6c0_0;  alias, 1 drivers
v0x6000036d41b0_0 .net "d", 0 0, v0x6000036dc7e0_0;  alias, 1 drivers
v0x6000036d4240_0 .var "direction", 3 0;
v0x6000036d42d0_0 .net "l", 0 0, v0x6000036dc900_0;  alias, 1 drivers
v0x6000036d4360_0 .net "r", 0 0, v0x6000036dca20_0;  alias, 1 drivers
v0x6000036d43f0_0 .net "u", 0 0, v0x6000036dcc60_0;  alias, 1 drivers
E_0x6000011d0a40 .event posedge, v0x6000036d4120_0;
S_0x135f04b70 .scope module, "oled_init" "OledInit" 3 32, 5 3 0, S_0x135e05fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "RST";
    .port_info 3 /OUTPUT 1 "CS";
    .port_info 4 /OUTPUT 1 "DC";
    .port_info 5 /OUTPUT 1 "FIN";
    .port_info 6 /OUTPUT 1 "RES";
    .port_info 7 /OUTPUT 1 "SCLK";
    .port_info 8 /OUTPUT 1 "SDO";
    .port_info 9 /OUTPUT 1 "VBAT";
    .port_info 10 /OUTPUT 1 "VDD";
L_0x600002fd55e0 .functor BUFZ 1, v0x6000036d65b0_0, C4<0>, C4<0>, C4<0>;
L_0x600002fd5650 .functor BUFZ 1, v0x6000036d6880_0, C4<0>, C4<0>, C4<0>;
L_0x600002fd56c0 .functor BUFZ 1, v0x6000036d6ac0_0, C4<0>, C4<0>, C4<0>;
L_0x600002fd5730 .functor BUFZ 1, v0x6000036d6b50_0, C4<0>, C4<0>, C4<0>;
L_0x600002fd57a0 .functor BUFZ 1, v0x6000036d67f0_0, C4<0>, C4<0>, C4<0>;
v0x6000036d5c20_0 .net "CLK", 0 0, v0x6000036dc6c0_0;  alias, 1 drivers
v0x6000036d5cb0_0 .net8 "CS", 0 0, RS_0x1380505e0;  alias, 2 drivers
v0x6000036d5d40_0 .net "DC", 0 0, L_0x600002fd55e0;  alias, 1 drivers
v0x6000036d5dd0_0 .net "EN", 0 0, v0x6000036d7de0_0;  1 drivers
v0x6000036d5e60_0 .net "FIN", 0 0, L_0x600002fd57a0;  alias, 1 drivers
v0x6000036d5ef0_0 .net "RES", 0 0, L_0x600002fd5650;  alias, 1 drivers
v0x6000036d5f80_0 .net "RST", 0 0, v0x6000036dcb40_0;  alias, 1 drivers
v0x6000036d6010_0 .net8 "SCLK", 0 0, RS_0x138050610;  alias, 2 drivers
v0x6000036d60a0_0 .net8 "SDO", 0 0, RS_0x138050640;  alias, 2 drivers
v0x6000036d6130_0 .net "VBAT", 0 0, L_0x600002fd56c0;  alias, 1 drivers
v0x6000036d61c0_0 .net "VDD", 0 0, L_0x600002fd5730;  alias, 1 drivers
L_0x138088328 .functor BUFT 1, C4<01000100011010010111001101110000010000110110111101101110011101000111001001100001011100110111010000110001>, C4<0>, C4<0>, C4<0>;
v0x6000036d6250_0 .net/2u *"_ivl_10", 103 0, L_0x138088328;  1 drivers
v0x6000036d62e0_0 .net *"_ivl_12", 0 0, L_0x6000035dc460;  1 drivers
L_0x138088370 .functor BUFT 1, C4<000001100100>, C4<0>, C4<0>, C4<0>;
v0x6000036d6370_0 .net/2u *"_ivl_14", 11 0, L_0x138088370;  1 drivers
L_0x1380883b8 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x6000036d6400_0 .net/2u *"_ivl_16", 11 0, L_0x1380883b8;  1 drivers
v0x6000036d6490_0 .var "after_state", 103 0;
v0x6000036d6520_0 .var "current_state", 103 0;
v0x6000036d65b0_0 .var "temp_dc", 0 0;
v0x6000036d6640_0 .var "temp_delay_en", 0 0;
v0x6000036d66d0_0 .net "temp_delay_fin", 0 0, L_0x6000035dc3c0;  1 drivers
v0x6000036d6760_0 .net "temp_delay_ms", 11 0, L_0x6000035dc500;  1 drivers
v0x6000036d67f0_0 .var "temp_fin", 0 0;
v0x6000036d6880_0 .var "temp_res", 0 0;
v0x6000036d6910_0 .var "temp_spi_data", 7 0;
v0x6000036d69a0_0 .var "temp_spi_en", 0 0;
v0x6000036d6a30_0 .net "temp_spi_fin", 0 0, L_0x6000035dc280;  1 drivers
v0x6000036d6ac0_0 .var "temp_vbat", 0 0;
v0x6000036d6b50_0 .var "temp_vdd", 0 0;
L_0x6000035dc460 .cmp/eq 104, v0x6000036d6490_0, L_0x138088328;
L_0x6000035dc500 .functor MUXZ 12, L_0x1380883b8, L_0x138088370, L_0x6000035dc460, C4<>;
S_0x135f06780 .scope module, "DELAY_COMP" "Delay" 5 68, 6 3 0, S_0x135f04b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 12 "DELAY_MS";
    .port_info 3 /INPUT 1 "DELAY_EN";
    .port_info 4 /OUTPUT 1 "DELAY_FIN";
L_0x138088250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600002fd5500 .functor XNOR 1, v0x6000036d6640_0, L_0x138088250, C4<0>, C4<0>;
L_0x600002fd5570 .functor AND 1, L_0x6000035dc320, L_0x600002fd5500, C4<1>, C4<1>;
v0x6000036d4480_0 .net "CLK", 0 0, v0x6000036dc6c0_0;  alias, 1 drivers
v0x6000036d4510_0 .net "DELAY_EN", 0 0, v0x6000036d6640_0;  1 drivers
v0x6000036d45a0_0 .net "DELAY_FIN", 0 0, L_0x6000035dc3c0;  alias, 1 drivers
v0x6000036d4630_0 .net "DELAY_MS", 11 0, L_0x6000035dc500;  alias, 1 drivers
v0x6000036d46c0_0 .net "RST", 0 0, v0x6000036dcb40_0;  alias, 1 drivers
L_0x138088208 .functor BUFT 1, C4<01000100011011110110111001100101>, C4<0>, C4<0>, C4<0>;
v0x6000036d4750_0 .net/2u *"_ivl_0", 31 0, L_0x138088208;  1 drivers
L_0x138088298 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6000036d47e0_0 .net/2u *"_ivl_10", 0 0, L_0x138088298;  1 drivers
L_0x1380882e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000036d4870_0 .net/2u *"_ivl_12", 0 0, L_0x1380882e0;  1 drivers
v0x6000036d4900_0 .net *"_ivl_2", 0 0, L_0x6000035dc320;  1 drivers
v0x6000036d4990_0 .net/2u *"_ivl_4", 0 0, L_0x138088250;  1 drivers
v0x6000036d4a20_0 .net *"_ivl_6", 0 0, L_0x600002fd5500;  1 drivers
v0x6000036d4ab0_0 .net *"_ivl_9", 0 0, L_0x600002fd5570;  1 drivers
v0x6000036d4b40_0 .var "clk_counter", 16 0;
v0x6000036d4bd0_0 .var "current_state", 31 0;
v0x6000036d4c60_0 .var "ms_counter", 11 0;
L_0x6000035dc320 .cmp/eq 32, v0x6000036d4bd0_0, L_0x138088208;
L_0x6000035dc3c0 .functor MUXZ 1, L_0x1380882e0, L_0x138088298, L_0x600002fd5570, C4<>;
S_0x135f068f0 .scope module, "SPI_COMP" "SpiControl" 5 57, 7 3 0, S_0x135f04b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "SPI_EN";
    .port_info 3 /INPUT 8 "SPI_DATA";
    .port_info 4 /OUTPUT 1 "CS";
    .port_info 5 /OUTPUT 1 "SDO";
    .port_info 6 /OUTPUT 1 "SCLK";
    .port_info 7 /OUTPUT 1 "SPI_FIN";
L_0x600002fd48c0 .functor NOT 1, L_0x6000035dc000, C4<0>, C4<0>, C4<0>;
L_0x600002fd5340 .functor BUFZ 1, L_0x600002fd48c0, C4<0>, C4<0>, C4<0>;
L_0x600002fd53b0 .functor BUFZ 1, v0x6000036d5b90_0, C4<0>, C4<0>, C4<0>;
L_0x138088058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x600002fd5420 .functor XNOR 1, v0x6000036d69a0_0, L_0x138088058, C4<0>, C4<0>;
L_0x600002fd5490 .functor AND 1, L_0x6000035dc0a0, L_0x600002fd5420, C4<1>, C4<1>;
v0x6000036d4cf0_0 .net "CLK", 0 0, v0x6000036dc6c0_0;  alias, 1 drivers
v0x6000036d4d80_0 .net8 "CS", 0 0, RS_0x1380505e0;  alias, 2 drivers
v0x6000036d4e10_0 .net "RST", 0 0, v0x6000036dcb40_0;  alias, 1 drivers
v0x6000036d4ea0_0 .net8 "SCLK", 0 0, RS_0x138050610;  alias, 2 drivers
v0x6000036d4f30_0 .net8 "SDO", 0 0, RS_0x138050640;  alias, 2 drivers
v0x6000036d4fc0_0 .net "SPI_DATA", 7 0, v0x6000036d6910_0;  1 drivers
v0x6000036d5050_0 .net "SPI_EN", 0 0, v0x6000036d69a0_0;  1 drivers
v0x6000036d50e0_0 .net "SPI_FIN", 0 0, L_0x6000035dc280;  alias, 1 drivers
v0x6000036d5170_0 .net *"_ivl_1", 0 0, L_0x6000035dc000;  1 drivers
v0x6000036d5200_0 .net *"_ivl_10", 0 0, L_0x6000035dc0a0;  1 drivers
v0x6000036d5290_0 .net/2u *"_ivl_12", 0 0, L_0x138088058;  1 drivers
v0x6000036d5320_0 .net *"_ivl_14", 0 0, L_0x600002fd5420;  1 drivers
v0x6000036d53b0_0 .net *"_ivl_17", 0 0, L_0x600002fd5490;  1 drivers
L_0x1380880a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6000036d5440_0 .net/2u *"_ivl_18", 0 0, L_0x1380880a0;  1 drivers
L_0x1380880e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000036d54d0_0 .net/2u *"_ivl_20", 0 0, L_0x1380880e8;  1 drivers
L_0x138088130 .functor BUFT 1, C4<0000000001000100011011110110111001100101>, C4<0>, C4<0>, C4<0>;
v0x6000036d5560_0 .net/2u *"_ivl_24", 39 0, L_0x138088130;  1 drivers
v0x6000036d55f0_0 .net *"_ivl_26", 0 0, L_0x6000035dc1e0;  1 drivers
L_0x138088178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6000036d5680_0 .net/2u *"_ivl_28", 0 0, L_0x138088178;  1 drivers
L_0x1380881c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000036d5710_0 .net/2u *"_ivl_30", 0 0, L_0x1380881c0;  1 drivers
L_0x138088010 .functor BUFT 1, C4<0000000001001001011001000110110001100101>, C4<0>, C4<0>, C4<0>;
v0x6000036d57a0_0 .net/2u *"_ivl_8", 39 0, L_0x138088010;  1 drivers
v0x6000036d5830_0 .net "clk_divided", 0 0, L_0x600002fd48c0;  1 drivers
v0x6000036d58c0_0 .var "counter", 4 0;
v0x6000036d5950_0 .var "current_state", 39 0;
v0x6000036d59e0_0 .var "falling", 0 0;
v0x6000036d5a70_0 .var "shift_counter", 3 0;
v0x6000036d5b00_0 .var "shift_register", 7 0;
v0x6000036d5b90_0 .var "temp_sdo", 0 0;
L_0x6000035dc000 .part v0x6000036d58c0_0, 4, 1;
L_0x6000035dc0a0 .cmp/eq 40, v0x6000036d5950_0, L_0x138088010;
L_0x6000035dc140 .functor MUXZ 1, L_0x1380880e8, L_0x1380880a0, L_0x600002fd5490, C4<>;
L_0x6000035dc1e0 .cmp/eq 40, v0x6000036d5950_0, L_0x138088130;
L_0x6000035dc280 .functor MUXZ 1, L_0x1380881c0, L_0x138088178, L_0x6000035dc1e0, C4<>;
S_0x135f06a60 .scope module, "ran" "Random" 3 22, 8 1 0, S_0x135e05fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 7 "randX";
    .port_info 3 /OUTPUT 7 "randY";
v0x6000036d6be0_0 .net "clk", 0 0, v0x6000036dc6c0_0;  alias, 1 drivers
v0x6000036d6c70_0 .var "lfsrX", 6 0;
v0x6000036d6d00_0 .var "lfsrY", 6 0;
v0x6000036d6d90_0 .var "randX", 6 0;
v0x6000036d6e20_0 .var "randY", 6 0;
v0x6000036d6eb0_0 .net "rst", 0 0, v0x6000036dcb40_0;  alias, 1 drivers
S_0x135f06bd0 .scope module, "spi0" "SpiMaster" 3 27, 9 3 0, S_0x135e05fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "data";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "mosi";
    .port_info 6 /OUTPUT 1 "sck";
    .port_info 7 /OUTPUT 1 "cs";
P_0x6000031d1740 .param/l "DONE" 0 9 20, C4<10>;
P_0x6000031d1780 .param/l "IDLE" 0 9 18, C4<00>;
P_0x6000031d17c0 .param/l "SEND" 0 9 19, C4<01>;
v0x6000036d6f40_0 .var "bit_cnt", 2 0;
v0x6000036d6fd0_0 .net "clk", 0 0, v0x6000036dc6c0_0;  alias, 1 drivers
v0x6000036d7060_0 .var "clk_div", 4 0;
v0x6000036d70f0_0 .var "cs", 0 0;
v0x6000036d7180_0 .net "data", 7 0, v0x6000036dc360_0;  1 drivers
v0x6000036d7210_0 .var "done", 0 0;
v0x6000036d72a0_0 .var "mosi", 0 0;
v0x6000036d7330_0 .net "reset", 0 0, v0x6000036dcb40_0;  alias, 1 drivers
v0x6000036d73c0_0 .var "sck", 0 0;
v0x6000036d7450_0 .var "shift_reg", 7 0;
v0x6000036d74e0_0 .net "start", 0 0, v0x6000036dc480_0;  1 drivers
v0x6000036d7570_0 .var "state", 1 0;
E_0x6000011d0c80 .event posedge, v0x6000036d46c0_0, v0x6000036d4120_0;
    .scope S_0x135f043d0;
T_0 ;
    %wait E_0x6000011d0a40;
    %load/vec4 v0x6000036d42d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x6000036d4240_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000036d4360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x6000036d4240_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6000036d43f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x6000036d4240_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x6000036d41b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x6000036d4240_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x135f06a60;
T_1 ;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x6000036d6c70_0, 0, 7;
    %pushi/vec4 54, 0, 7;
    %store/vec4 v0x6000036d6d00_0, 0, 7;
    %end;
    .thread T_1;
    .scope S_0x135f06a60;
T_2 ;
    %wait E_0x6000011d0a40;
    %load/vec4 v0x6000036d6eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v0x6000036d6c70_0, 0;
    %pushi/vec4 54, 0, 7;
    %assign/vec4 v0x6000036d6d00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000036d6c70_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x6000036d6c70_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x6000036d6c70_0;
    %parti/s 1, 5, 4;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000036d6c70_0, 0;
    %load/vec4 v0x6000036d6c70_0;
    %pad/u 32;
    %cmpi/u 96, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 96, 0, 7;
    %assign/vec4 v0x6000036d6d90_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x6000036d6c70_0;
    %assign/vec4 v0x6000036d6d90_0, 0;
T_2.3 ;
    %load/vec4 v0x6000036d6d00_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x6000036d6d00_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x6000036d6d00_0;
    %parti/s 1, 5, 4;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000036d6d00_0, 0;
    %load/vec4 v0x6000036d6d00_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 64, 0, 7;
    %assign/vec4 v0x6000036d6e20_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x6000036d6d00_0;
    %assign/vec4 v0x6000036d6e20_0, 0;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x135f06bd0;
T_3 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000036d7570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000036d70f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d73c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d72a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d7210_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000036d6f40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000036d7450_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000036d7060_0, 0;
    %end;
    .thread T_3;
    .scope S_0x135f06bd0;
T_4 ;
    %wait E_0x6000011d0c80;
    %load/vec4 v0x6000036d7330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000036d7570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000036d70f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d73c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d72a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d7210_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000036d6f40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000036d7450_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000036d7060_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6000036d7570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000036d70f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d73c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d7210_0, 0;
    %load/vec4 v0x6000036d74e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x6000036d7180_0;
    %assign/vec4 v0x6000036d7450_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x6000036d6f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d70f0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6000036d7570_0, 0;
T_4.6 ;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x6000036d7060_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x6000036d7060_0, 0;
    %load/vec4 v0x6000036d7060_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000036d7060_0, 0;
    %load/vec4 v0x6000036d73c0_0;
    %inv;
    %assign/vec4 v0x6000036d73c0_0, 0;
    %load/vec4 v0x6000036d73c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x6000036d7450_0;
    %load/vec4 v0x6000036d6f40_0;
    %part/u 1;
    %assign/vec4 v0x6000036d72a0_0, 0;
    %load/vec4 v0x6000036d6f40_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x6000036d6f40_0, 0;
    %load/vec4 v0x6000036d6f40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6000036d7570_0, 0;
T_4.12 ;
T_4.10 ;
T_4.8 ;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000036d70f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000036d7210_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000036d7570_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x135f068f0;
T_5 ;
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6000036d5950_0, 0, 40;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000036d5b00_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000036d5a70_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000036d58c0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036d5b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036d59e0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x135f068f0;
T_6 ;
    %wait E_0x6000011d0a40;
    %load/vec4 v0x6000036d4e10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d5950_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x6000036d5950_0;
    %dup/vec4;
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 5465454, 0, 32; draw_string_vec4
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 4484974, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d5950_0, 0;
    %jmp T_6.10;
T_6.2 ;
    %load/vec4 v0x6000036d5050_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.11, 4;
    %pushi/vec4 5465454, 0, 32; draw_string_vec4
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d5950_0, 0;
T_6.11 ;
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v0x6000036d5a70_0;
    %cmpi/e 8, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_6.15, 4;
    %load/vec4 v0x6000036d59e0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.13, 8;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d5950_0, 0;
T_6.13 ;
    %jmp T_6.10;
T_6.4 ;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d5950_0, 0;
    %jmp T_6.10;
T_6.5 ;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d5950_0, 0;
    %jmp T_6.10;
T_6.6 ;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d5950_0, 0;
    %jmp T_6.10;
T_6.7 ;
    %pushi/vec4 4484974, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d5950_0, 0;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0x6000036d5050_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.16, 4;
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d5950_0, 0;
T_6.16 ;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x135f068f0;
T_7 ;
    %wait E_0x6000011d0a40;
    %load/vec4 v0x6000036d5950_0;
    %pushi/vec4 5465454, 0, 32; draw_string_vec4
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/e;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x6000036d58c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x6000036d58c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000036d58c0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x135f068f0;
T_8 ;
    %wait E_0x6000011d0a40;
    %load/vec4 v0x6000036d5950_0;
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/e;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000036d5a70_0, 0;
    %load/vec4 v0x6000036d4fc0_0;
    %assign/vec4 v0x6000036d5b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000036d5b90_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x6000036d5950_0;
    %pushi/vec4 5465454, 0, 32; draw_string_vec4
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/e;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x6000036d5830_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_8.6, 4;
    %load/vec4 v0x6000036d59e0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000036d59e0_0, 0;
    %load/vec4 v0x6000036d5b00_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x6000036d5b90_0, 0;
    %load/vec4 v0x6000036d5b00_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d5b00_0, 0;
    %load/vec4 v0x6000036d5a70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000036d5a70_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x6000036d5830_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d59e0_0, 0;
T_8.7 ;
T_8.5 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x135f06780;
T_9 ;
    %pushi/vec4 1231318117, 0, 32; draw_string_vec4
    %store/vec4 v0x6000036d4bd0_0, 0, 32;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x6000036d4b40_0, 0, 17;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x6000036d4c60_0, 0, 12;
    %end;
    .thread T_9;
    .scope S_0x135f06780;
T_10 ;
    %wait E_0x6000011d0a40;
    %load/vec4 v0x6000036d46c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 1231318117, 0, 32; draw_string_vec4
    %assign/vec4 v0x6000036d4bd0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x6000036d4bd0_0;
    %dup/vec4;
    %pushi/vec4 1231318117, 0, 32; draw_string_vec4
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 1148153445, 0, 32; draw_string_vec4
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %pushi/vec4 1231318117, 0, 32; draw_string_vec4
    %assign/vec4 v0x6000036d4bd0_0, 0;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v0x6000036d4510_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.7, 4;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %assign/vec4 v0x6000036d4bd0_0, 0;
T_10.7 ;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v0x6000036d4c60_0;
    %load/vec4 v0x6000036d4630_0;
    %cmp/e;
    %jmp/0xz  T_10.9, 4;
    %pushi/vec4 1148153445, 0, 32; draw_string_vec4
    %assign/vec4 v0x6000036d4bd0_0, 0;
T_10.9 ;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v0x6000036d4510_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.11, 4;
    %pushi/vec4 1231318117, 0, 32; draw_string_vec4
    %assign/vec4 v0x6000036d4bd0_0, 0;
T_10.11 ;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x135f06780;
T_11 ;
    %wait E_0x6000011d0a40;
    %load/vec4 v0x6000036d4bd0_0;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %cmp/e;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x6000036d4b40_0;
    %cmpi/e 100000, 0, 17;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x6000036d4b40_0, 0;
    %load/vec4 v0x6000036d4c60_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x6000036d4c60_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x6000036d4b40_0;
    %addi 1, 0, 17;
    %assign/vec4 v0x6000036d4b40_0, 0;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x6000036d4b40_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x6000036d4c60_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x135f04b70;
T_12 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6000036d6520_0, 0, 104;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x6000036d6490_0, 0, 104;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036d65b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036d6880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036d6ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036d6b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036d67f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036d6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036d69a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000036d6910_0, 0, 8;
    %end;
    .thread T_12;
    .scope S_0x135f04b70;
T_13 ;
    %wait E_0x6000011d0a40;
    %load/vec4 v0x6000036d5f80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d6880_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000036d6880_0, 0;
    %load/vec4 v0x6000036d6520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1449419855, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 110, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1466001780, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 17513, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936740198, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 102, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21093, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936028751, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 110, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1466001780, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5399923, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702121318, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 102, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 17256, 0, 32; draw_string_vec4
    %pushi/vec4 1634887525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1349873008, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 17256, 0, 32; draw_string_vec4
    %pushi/vec4 1634887525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1349873008, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 32; draw_string_vec4
    %pushi/vec4 1919239016, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634887525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 32; draw_string_vec4
    %pushi/vec4 1919239016, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634887525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 86, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650553935, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 110, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1466001780, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 1147761520, 0, 32; draw_string_vec4
    %pushi/vec4 1131376244, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918989172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 1147761520, 0, 32; draw_string_vec4
    %pushi/vec4 1131376244, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918989172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 18798, 0, 32; draw_string_vec4
    %pushi/vec4 1986359924, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1147761520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 18798, 0, 32; draw_string_vec4
    %pushi/vec4 1986359924, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1147761520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %pushi/vec4 1869431663, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852205415, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.19, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %pushi/vec4 1869431663, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852205415, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.20, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 68, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769173071, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 110, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.21, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4617580, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1816422771, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 112, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.22, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4484974, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.23, 6;
    %dup/vec4;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.24, 6;
    %dup/vec4;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.25, 6;
    %dup/vec4;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.26, 6;
    %dup/vec4;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.27, 6;
    %dup/vec4;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_13.28, 6;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.2 ;
    %load/vec4 v0x6000036d5dd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.31, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d65b0_0, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1449419855, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 110, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
T_13.31 ;
    %jmp T_13.30;
T_13.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d6b50_0, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1466001780, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 17513, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936740198, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 102, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.5 ;
    %pushi/vec4 174, 0, 8;
    %assign/vec4 v0x6000036d6910_0, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21093, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936028751, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 110, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d6880_0, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1466001780, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5399923, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702121318, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 102, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000036d6880_0, 0;
    %pushi/vec4 17256, 0, 32; draw_string_vec4
    %pushi/vec4 1634887525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1349873008, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.9 ;
    %pushi/vec4 141, 0, 8;
    %assign/vec4 v0x6000036d6910_0, 0;
    %pushi/vec4 17256, 0, 32; draw_string_vec4
    %pushi/vec4 1634887525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1349873008, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.10 ;
    %pushi/vec4 20, 0, 8;
    %assign/vec4 v0x6000036d6910_0, 0;
    %pushi/vec4 80, 0, 32; draw_string_vec4
    %pushi/vec4 1919239016, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634887525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.11 ;
    %pushi/vec4 217, 0, 8;
    %assign/vec4 v0x6000036d6910_0, 0;
    %pushi/vec4 80, 0, 32; draw_string_vec4
    %pushi/vec4 1919239016, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634887525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.12 ;
    %pushi/vec4 241, 0, 8;
    %assign/vec4 v0x6000036d6910_0, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 86, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650553935, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 110, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d6ac0_0, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1466001780, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.14 ;
    %pushi/vec4 1147761520, 0, 32; draw_string_vec4
    %pushi/vec4 1131376244, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918989172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.15 ;
    %pushi/vec4 129, 0, 8;
    %assign/vec4 v0x6000036d6910_0, 0;
    %pushi/vec4 1147761520, 0, 32; draw_string_vec4
    %pushi/vec4 1131376244, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918989172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.16 ;
    %pushi/vec4 15, 0, 8;
    %assign/vec4 v0x6000036d6910_0, 0;
    %pushi/vec4 18798, 0, 32; draw_string_vec4
    %pushi/vec4 1986359924, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1147761520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.17 ;
    %pushi/vec4 161, 0, 8;
    %assign/vec4 v0x6000036d6910_0, 0;
    %pushi/vec4 18798, 0, 32; draw_string_vec4
    %pushi/vec4 1986359924, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1147761520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.18 ;
    %pushi/vec4 200, 0, 8;
    %assign/vec4 v0x6000036d6910_0, 0;
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %pushi/vec4 1869431663, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852205415, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.19 ;
    %pushi/vec4 218, 0, 8;
    %assign/vec4 v0x6000036d6910_0, 0;
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %pushi/vec4 1869431663, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852205415, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.20 ;
    %pushi/vec4 32, 0, 8;
    %assign/vec4 v0x6000036d6910_0, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 68, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769173071, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 110, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.21 ;
    %pushi/vec4 175, 0, 8;
    %assign/vec4 v0x6000036d6910_0, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4484974, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.22 ;
    %pushi/vec4 165, 0, 8;
    %assign/vec4 v0x6000036d6910_0, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4484974, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6490_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.23 ;
    %load/vec4 v0x6000036d5dd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.33, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d67f0_0, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.34;
T_13.33 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000036d67f0_0, 0;
T_13.34 ;
    %jmp T_13.30;
T_13.24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000036d69a0_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.25 ;
    %load/vec4 v0x6000036d6a30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.35, 4;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
T_13.35 ;
    %jmp T_13.30;
T_13.26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000036d6640_0, 0;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.27 ;
    %load/vec4 v0x6000036d66d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.37, 4;
    %pushi/vec4 21618, 0, 32; draw_string_vec4
    %pushi/vec4 1634628457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x6000036d6520_0, 0;
T_13.37 ;
    %jmp T_13.30;
T_13.28 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d69a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d6640_0, 0;
    %load/vec4 v0x6000036d6490_0;
    %assign/vec4 v0x6000036d6520_0, 0;
    %jmp T_13.30;
T_13.30 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x135e05fb0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036dc480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036d7de0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x6000036d7720_0, 0, 10;
    %pushi/vec4 20, 0, 7;
    %store/vec4 v0x6000036dc240_0, 0, 7;
    %pushi/vec4 20, 0, 7;
    %store/vec4 v0x6000036dc2d0_0, 0, 7;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x6000036d7600_0, 0, 7;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x6000036d7690_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036d7b10_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x135e05fb0;
T_15 ;
    %wait E_0x6000011d0a40;
    %load/vec4 v0x6000036dc120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x6000036d7720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036dc480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000036d7de0_0, 0;
    %pushi/vec4 20, 0, 7;
    %assign/vec4 v0x6000036dc240_0, 0;
    %pushi/vec4 20, 0, 7;
    %assign/vec4 v0x6000036dc2d0_0, 0;
    %pushi/vec4 48, 0, 7;
    %assign/vec4 v0x6000036d7600_0, 0;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x6000036d7690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d7b10_0, 0;
    %pushi/vec4 0, 0, 768;
    %assign/vec4 v0x6000036d7a80_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x6000036d7d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000036d7de0_0, 0;
    %load/vec4 v0x6000036dc3f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.6, 9;
    %load/vec4 v0x6000036d7720_0;
    %pad/u 32;
    %cmpi/u 768, 0, 32;
    %flag_get/vec4 5;
    %and;
T_15.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000036dc480_0, 0;
    %load/vec4 v0x6000036d7a80_0;
    %load/vec4 v0x6000036d7720_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %assign/vec4 v0x6000036dc360_0, 0;
    %load/vec4 v0x6000036d7720_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x6000036d7720_0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x6000036d7720_0;
    %pad/u 32;
    %cmpi/u 768, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.7, 5;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x6000036d7720_0, 0;
T_15.7 ;
T_15.5 ;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x135e05fb0;
T_16 ;
    %wait E_0x6000011d0a40;
    %load/vec4 v0x6000036dc120_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.2, 9;
    %load/vec4 v0x6000036d7b10_0;
    %nor/r;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000036d7ba0_0, 0, 32;
T_16.3 ;
    %load/vec4 v0x6000036d7ba0_0;
    %cmpi/s 768, 0, 32;
    %jmp/0xz T_16.4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x6000036d7ba0_0;
    %assign/vec4/off/d v0x6000036d7a80_0, 4, 5;
    %load/vec4 v0x6000036d7ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000036d7ba0_0, 0, 32;
    %jmp T_16.3;
T_16.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0x6000036d7600_0;
    %pad/u 32;
    %load/vec4 v0x6000036d7690_0;
    %pad/u 32;
    %muli 96, 0, 32;
    %add;
    %ix/vec4 4;
    %assign/vec4/off/d v0x6000036d7a80_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0x6000036dc240_0;
    %pad/u 32;
    %load/vec4 v0x6000036dc2d0_0;
    %pad/u 32;
    %muli 96, 0, 32;
    %add;
    %ix/vec4 4;
    %assign/vec4/off/d v0x6000036d7a80_0, 4, 5;
    %load/vec4 v0x6000036d79f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %jmp T_16.9;
T_16.5 ;
    %load/vec4 v0x6000036dc240_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_16.10, 8;
    %load/vec4 v0x6000036dc240_0;
    %subi 1, 0, 7;
    %jmp/1 T_16.11, 8;
T_16.10 ; End of true expr.
    %pushi/vec4 63, 0, 7;
    %jmp/0 T_16.11, 8;
 ; End of false expr.
    %blend;
T_16.11;
    %assign/vec4 v0x6000036dc240_0, 0;
    %jmp T_16.9;
T_16.6 ;
    %load/vec4 v0x6000036dc240_0;
    %pad/u 32;
    %cmpi/u 63, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_16.12, 8;
    %load/vec4 v0x6000036dc240_0;
    %addi 1, 0, 7;
    %jmp/1 T_16.13, 8;
T_16.12 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_16.13, 8;
 ; End of false expr.
    %blend;
T_16.13;
    %assign/vec4 v0x6000036dc240_0, 0;
    %jmp T_16.9;
T_16.7 ;
    %load/vec4 v0x6000036dc2d0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_16.14, 8;
    %load/vec4 v0x6000036dc2d0_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %jmp/1 T_16.15, 8;
T_16.14 ; End of true expr.
    %pushi/vec4 95, 0, 8;
    %jmp/0 T_16.15, 8;
 ; End of false expr.
    %blend;
T_16.15;
    %pad/u 7;
    %assign/vec4 v0x6000036dc2d0_0, 0;
    %jmp T_16.9;
T_16.8 ;
    %load/vec4 v0x6000036dc2d0_0;
    %pad/u 32;
    %cmpi/u 95, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_16.16, 8;
    %load/vec4 v0x6000036dc2d0_0;
    %subi 1, 0, 7;
    %jmp/1 T_16.17, 8;
T_16.16 ; End of true expr.
    %pushi/vec4 0, 0, 7;
    %jmp/0 T_16.17, 8;
 ; End of false expr.
    %blend;
T_16.17;
    %assign/vec4 v0x6000036dc2d0_0, 0;
    %jmp T_16.9;
T_16.9 ;
    %pop/vec4 1;
    %load/vec4 v0x6000036dc240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_16.22, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6000036dc240_0;
    %pad/u 32;
    %cmpi/e 96, 0, 32;
    %flag_or 4, 8;
T_16.22;
    %jmp/1 T_16.21, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6000036dc2d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
T_16.21;
    %jmp/1 T_16.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6000036dc2d0_0;
    %pad/u 32;
    %cmpi/e 64, 0, 32;
    %flag_or 4, 8;
T_16.20;
    %jmp/0xz  T_16.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000036d7b10_0, 0;
    %jmp T_16.19;
T_16.18 ;
    %load/vec4 v0x6000036dc240_0;
    %load/vec4 v0x6000036d7600_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_16.25, 4;
    %load/vec4 v0x6000036dc2d0_0;
    %load/vec4 v0x6000036d7690_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_16.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.23, 8;
    %load/vec4 v0x6000036d7f00_0;
    %assign/vec4 v0x6000036d7600_0, 0;
    %load/vec4 v0x6000036dc000_0;
    %assign/vec4 v0x6000036d7690_0, 0;
T_16.23 ;
T_16.19 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x135e22d40;
T_17 ;
    %delay 5000, 0;
    %load/vec4 v0x6000036dc6c0_0;
    %inv;
    %store/vec4 v0x6000036dc6c0_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x135e22d40;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036dc6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036dcb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036dc900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036dca20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036dcc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036dc7e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036dcb40_0, 0, 1;
    %delay 100000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036dca20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036dca20_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036dc7e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036dc7e0_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036dc900_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036dc900_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036dcc60_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036dcc60_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036dcb40_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036dcb40_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 77 "$stop" {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x135e22d40;
T_19 ;
    %vpi_call 2 81 "$dumpfile", "snake_game_tb.vcd" {0 0 0};
    %vpi_call 2 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x135e22d40 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x135e22d40;
T_20 ;
    %vpi_call 2 87 "$monitor", "Time = %0t | reset = %b | l = %b | r = %b | u = %b | d = %b | snake_x = %d | snake_y = %d | apple_x = %d | apple_y = %d | game_over = %b", $time, v0x6000036dcb40_0, v0x6000036dc900_0, v0x6000036dca20_0, v0x6000036dcc60_0, v0x6000036dc7e0_0, v0x6000036dc240_0, v0x6000036dc2d0_0, v0x6000036d7600_0, v0x6000036d7690_0, v0x6000036d7b10_0 {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "Snake_tb.v";
    "Snake.v";
    "ButtonInput.v";
    "OledInit.v";
    "Delay.v";
    "SpiControl.v";
    "Random.v";
    "SpiMaster.v";
