#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x124f04080 .scope module, "SpiControl_tb" "SpiControl_tb" 2 3;
 .timescale -9 -12;
v0x600000a84f30_0 .var "CLK", 0 0;
v0x600000a84fc0_0 .net "CS", 0 0, L_0x600000980140;  1 drivers
v0x600000a85050_0 .var "RST", 0 0;
v0x600000a850e0_0 .net "SCLK", 0 0, L_0x6000013840e0;  1 drivers
v0x600000a85170_0 .net "SDO", 0 0, L_0x600001384150;  1 drivers
v0x600000a85200_0 .var "SPI_DATA", 7 0;
v0x600000a85290_0 .var "SPI_EN", 0 0;
v0x600000a85320_0 .net "SPI_FIN", 0 0, L_0x600000980280;  1 drivers
E_0x600002d8c080 .event anyedge, v0x600000a843f0_0;
S_0x124f041f0 .scope module, "uut" "SpiControl" 2 17, 3 3 0, S_0x124f04080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "SPI_EN";
    .port_info 3 /INPUT 8 "SPI_DATA";
    .port_info 4 /OUTPUT 1 "CS";
    .port_info 5 /OUTPUT 1 "SDO";
    .port_info 6 /OUTPUT 1 "SCLK";
    .port_info 7 /OUTPUT 1 "SPI_FIN";
L_0x600001384070 .functor NOT 1, L_0x600000980000, C4<0>, C4<0>, C4<0>;
L_0x6000013840e0 .functor BUFZ 1, L_0x600001384070, C4<0>, C4<0>, C4<0>;
L_0x600001384150 .functor BUFZ 1, v0x600000a84ea0_0, C4<0>, C4<0>, C4<0>;
L_0x118040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x6000013841c0 .functor XNOR 1, v0x600000a85290_0, L_0x118040058, C4<0>, C4<0>;
L_0x600001384230 .functor AND 1, L_0x6000009800a0, L_0x6000013841c0, C4<1>, C4<1>;
v0x600000a84000_0 .net "CLK", 0 0, v0x600000a84f30_0;  1 drivers
v0x600000a84090_0 .net "CS", 0 0, L_0x600000980140;  alias, 1 drivers
v0x600000a84120_0 .net "RST", 0 0, v0x600000a85050_0;  1 drivers
v0x600000a841b0_0 .net "SCLK", 0 0, L_0x6000013840e0;  alias, 1 drivers
v0x600000a84240_0 .net "SDO", 0 0, L_0x600001384150;  alias, 1 drivers
v0x600000a842d0_0 .net "SPI_DATA", 7 0, v0x600000a85200_0;  1 drivers
v0x600000a84360_0 .net "SPI_EN", 0 0, v0x600000a85290_0;  1 drivers
v0x600000a843f0_0 .net "SPI_FIN", 0 0, L_0x600000980280;  alias, 1 drivers
v0x600000a84480_0 .net *"_ivl_1", 0 0, L_0x600000980000;  1 drivers
v0x600000a84510_0 .net *"_ivl_10", 0 0, L_0x6000009800a0;  1 drivers
v0x600000a845a0_0 .net/2u *"_ivl_12", 0 0, L_0x118040058;  1 drivers
v0x600000a84630_0 .net *"_ivl_14", 0 0, L_0x6000013841c0;  1 drivers
v0x600000a846c0_0 .net *"_ivl_17", 0 0, L_0x600001384230;  1 drivers
L_0x1180400a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600000a84750_0 .net/2u *"_ivl_18", 0 0, L_0x1180400a0;  1 drivers
L_0x1180400e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000a847e0_0 .net/2u *"_ivl_20", 0 0, L_0x1180400e8;  1 drivers
L_0x118040130 .functor BUFT 1, C4<0000000001000100011011110110111001100101>, C4<0>, C4<0>, C4<0>;
v0x600000a84870_0 .net/2u *"_ivl_24", 39 0, L_0x118040130;  1 drivers
v0x600000a84900_0 .net *"_ivl_26", 0 0, L_0x6000009801e0;  1 drivers
L_0x118040178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600000a84990_0 .net/2u *"_ivl_28", 0 0, L_0x118040178;  1 drivers
L_0x1180401c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000a84a20_0 .net/2u *"_ivl_30", 0 0, L_0x1180401c0;  1 drivers
L_0x118040010 .functor BUFT 1, C4<0000000001001001011001000110110001100101>, C4<0>, C4<0>, C4<0>;
v0x600000a84ab0_0 .net/2u *"_ivl_8", 39 0, L_0x118040010;  1 drivers
v0x600000a84b40_0 .net "clk_divided", 0 0, L_0x600001384070;  1 drivers
v0x600000a84bd0_0 .var "counter", 4 0;
v0x600000a84c60_0 .var "current_state", 39 0;
v0x600000a84cf0_0 .var "falling", 0 0;
v0x600000a84d80_0 .var "shift_counter", 3 0;
v0x600000a84e10_0 .var "shift_register", 7 0;
v0x600000a84ea0_0 .var "temp_sdo", 0 0;
E_0x600002d8c140 .event posedge, v0x600000a84000_0;
L_0x600000980000 .part v0x600000a84bd0_0, 4, 1;
L_0x6000009800a0 .cmp/eq 40, v0x600000a84c60_0, L_0x118040010;
L_0x600000980140 .functor MUXZ 1, L_0x1180400e8, L_0x1180400a0, L_0x600001384230, C4<>;
L_0x6000009801e0 .cmp/eq 40, v0x600000a84c60_0, L_0x118040130;
L_0x600000980280 .functor MUXZ 1, L_0x1180401c0, L_0x118040178, L_0x6000009801e0, C4<>;
    .scope S_0x124f041f0;
T_0 ;
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x600000a84c60_0, 0, 40;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000a84e10_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000a84d80_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600000a84bd0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000a84ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a84cf0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x124f041f0;
T_1 ;
    %wait E_0x600002d8c140;
    %load/vec4 v0x600000a84120_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x600000a84c60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600000a84c60_0;
    %dup/vec4;
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 5465454, 0, 32; draw_string_vec4
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4484974, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x600000a84c60_0, 0;
    %jmp T_1.10;
T_1.2 ;
    %load/vec4 v0x600000a84360_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 5465454, 0, 32; draw_string_vec4
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x600000a84c60_0, 0;
T_1.11 ;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v0x600000a84d80_0;
    %cmpi/e 8, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_1.15, 4;
    %load/vec4 v0x600000a84cf0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x600000a84c60_0, 0;
T_1.13 ;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x600000a84c60_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x600000a84c60_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1215261796, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x600000a84c60_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 4484974, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x600000a84c60_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v0x600000a84360_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %assign/vec4 v0x600000a84c60_0, 0;
T_1.16 ;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x124f041f0;
T_2 ;
    %wait E_0x600002d8c140;
    %load/vec4 v0x600000a84c60_0;
    %pushi/vec4 5465454, 0, 32; draw_string_vec4
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/e;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x600000a84bd0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x600000a84bd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600000a84bd0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x124f041f0;
T_3 ;
    %wait E_0x600002d8c140;
    %load/vec4 v0x600000a84c60_0;
    %pushi/vec4 4809836, 0, 32; draw_string_vec4
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/e;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600000a84d80_0, 0;
    %load/vec4 v0x600000a842d0_0;
    %assign/vec4 v0x600000a84e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000a84ea0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600000a84c60_0;
    %pushi/vec4 5465454, 0, 32; draw_string_vec4
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x600000a84b40_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.6, 4;
    %load/vec4 v0x600000a84cf0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000a84cf0_0, 0;
    %load/vec4 v0x600000a84e10_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x600000a84ea0_0, 0;
    %load/vec4 v0x600000a84e10_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x600000a84e10_0, 0;
    %load/vec4 v0x600000a84d80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600000a84d80_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x600000a84b40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000a84cf0_0, 0;
T_3.7 ;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x124f04080;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x600000a84f30_0;
    %inv;
    %store/vec4 v0x600000a84f30_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x124f04080;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a84f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000a85050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a85290_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000a85200_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a85050_0, 0, 1;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x600000a85200_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000a85290_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a85290_0, 0, 1;
T_5.0 ;
    %load/vec4 v0x600000a85320_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.1, 6;
    %wait E_0x600002d8c080;
    %jmp T_5.0;
T_5.1 ;
    %delay 100000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x600000a85200_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000a85290_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a85290_0, 0, 1;
T_5.2 ;
    %load/vec4 v0x600000a85320_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.3, 6;
    %wait E_0x600002d8c080;
    %jmp T_5.2;
T_5.3 ;
    %delay 100000, 0;
    %vpi_call 2 63 "$stop" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x124f04080;
T_6 ;
    %vpi_call 2 67 "$dumpfile", "SpiControl_tb.vcd" {0 0 0};
    %vpi_call 2 68 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x124f04080 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x124f04080;
T_7 ;
    %vpi_call 2 73 "$monitor", "Time = %0t | CS = %b | SCLK = %b | SDO = %b | SPI_FIN = %b | SPI_DATA = %h | current_state = %s", $time, v0x600000a84fc0_0, v0x600000a850e0_0, v0x600000a85170_0, v0x600000a85320_0, v0x600000a85200_0, v0x600000a84c60_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SpiControl_tb.v";
    "SpiControl.v";
